<html>

<head>
    <title>Firebase Login</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />

    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
    <script src="firebase.js"></script>
    <script src="cookie.js"></script>
    <script>
        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                //User loged
                window.location = "index.html";
            }
        });
    </script>
</head>

<body>

    <div id="login_div" class="main-div">
        <h3>Firebase Web login Example</h3>
        <input type="email" placeholder="Email..." id="email_field" />
        <input type="password" placeholder="Password..." id="password_field" />

        <button onclick="login()">Login to Account</button>
    </div>


    <script src="login.js"></script>
    <script>
        //document.addEventListener('contextmenu', event => event.preventDefault());
    </script>

</body>

</html>